<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>INTEGIRLS Bangalore — Chapter</title>
  <meta name="description" content="INTEGIRLS Bangalore — math, puzzles, and competitions for girls and non-binary students." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#home">
        <img src="logo.png" alt="INTEGIRLS Bangalore logo" id="logo" />
        <span class="brand-text">INTEGIRLS Bangalore</span>
      </a>

      <button id="menu-toggle" class="menu-toggle" aria-label="Open navigation" type="button">
        ☰
      </button>

      <nav id="site-nav" class="site-nav" aria-label="Main navigation">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#competitions">Competitions</a>
        <a href="#resources">Resources</a>
        <a href="#results">Past Results</a>
        <a href="#team">Our Team</a>
        <a href="#sponsor">Sponsor Us</a>
        <a href="#contact">Contact</a>
        <a href="#faq">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="container hero-inner">
        <h1>INTEGIRLS Bangalore</h1>
        <p class="lead">Empowering girls and non-binary students in maths, puzzles, and STEM competitions across Bangalore.</p>
        <div class="hero-ctas">
          <a class="btn primary" href="#competitions">See Competitions</a>
          <a class="btn ghost" href="#contact">Get Involved</a>
        </div>
      </div>
    </section>

    <section id="about" class="section about">
      <div class="container">
        <h2>About</h2>
        <p>
          INTEGIRLS Bangalore is the local chapter of INTEGIRLS, dedicated to running friendly competitions,
          workshops, and outreach for school students. We welcome participants of all backgrounds and skill levels.
        </p>
      </div>
    </section>

    <section id="competitions" class="section competitions">
      <div class="container">
        <h2>Competitions</h2>

        <div class="cards">
          <article class="card">
            <h3>Fall Puzzle Hunt</h3>
            <p class="meta">Date: October (TBD) • Format: Team & Individual</p>
            <p>Short description of the fall event. Add registration link when ready.</p>
            <p><strong>Who can join:</strong> School students up to grade 12.</p>
          </article>

          <article class="card">
            <h3>Spring Math Meet</h3>
            <p class="meta">Date: March (TBD) • Format: Online / In-person</p>
            <p>Short description of the spring math competition and sample problem types.</p>
          </article>

          <article class="card">
            <h3>Workshops & Training</h3>
            <p class="meta">Year-round</p>
            <p>Problem solving sessions, mentoring, and mock tests for participants.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="resources" class="section resources">
      <div class="container">
        <h2>Resources</h2>
        <ul>
          <li><a href="#" class="link">Past problem sets (placeholder)</a></li>
          <li><a href="#" class="link">Learning guides</a></li>
          <li><a href="#" class="link">Recommended reading & practice sites</a></li>
        </ul>
      </div>
    </section>

    <section id="results" class="section results">
      <div class="container">
        <h2>Past Results</h2>
        <p>Showcase of past winners, team achievements, and notable results. Add entries below.</p>

        <ul class="results-list">
          <li><strong>2025 Fall Puzzle Hunt:</strong> Team X — 1st place (example)</li>
          <li><strong>2024 Spring Math Meet:</strong> Individual Y — Gold</li>
        </ul>
      </div>
    </section>

    <section id="team" class="section team">
      <div class="container">
        <h2>Our Team</h2>
        <div class="team-grid">
          <div class="member">
            <img src="avatar-placeholder.png" alt="Coordinator photo" />
            <h4>Coordinator Name</h4>
            <p class="role">Chapter Lead</p>
          </div>
          <div class="member">
            <img src="avatar-placeholder.png" alt="Volunteer photo" />
            <h4>Volunteer Name</h4>
            <p class="role">Events & Outreach</p>
          </div>
          <div class="member">
            <img src="avatar-placeholder.png" alt="Mentor photo" />
            <h4>Mentor Name</h4>
            <p class="role">Training Lead</p>
          </div>
        </div>
      </div>
    </section>

    <section id="sponsor" class="section sponsor">
      <div class="container">
        <h2>Sponsor Us</h2>
        <p>We welcome sponsors and partners. Typical sponsorship items: venue support, prizes, travel support for winners, refreshments.</p>
        <p><strong>Interested?</strong> Email us at <a href="mailto:bengaluru@integirls.org">bengaluru@integirls.org</a>.</p>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:bengaluru@integirls.org">bengaluru@integirls.org</a></p>
        <p>Mailing list: placeholder — we will embed the Google Form / signup here later.</p>
        <form class="contact-form" onsubmit="return false;">
          <label for="name">Your name</label>
          <input id="name" name="name" type="text" placeholder="Your name" />

          <label for="email">Your email</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" placeholder="How can we help?"></textarea>

          <button class="btn primary" type="submit" onclick="alert('For now, contact via email: bengaluru@integirls.org')">Send (placeholder)</button>
        </form>
      </div>
    </section>

    <section id="faq" class="section faq">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>Who can participate?</summary>
          <p>Students from grades 6–12. Some events may be open to younger students; details will be listed per event.</p>
        </details>
        <details>
          <summary>How do I register?</summary>
          <p>Registration links will be listed on the Competitions section once open. We will also share Google Forms via our mailing list.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <p>INTEGIRLS Bangalore • <a href="mailto:bengaluru@integirls.org">bengaluru@integirls.org</a></p>
        <p class="muted">© <span id="current-year"></span> INTEGIRLS Bangalore</p>
      </div>
      <div class="socials">
        <a href="#" aria-label="Instagram">Instagram</a>
        <a href="#" aria-label="Twitter">Twitter</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
